spring.datasource.url=mongodb+srv://db_user_alejo:alejo1234@cluster0.eykkr.mongodb.net/test?retryWrites=true&w=majority
spring.datasource.username=db_user_alejo
spring.datasource.password=alejo1234
spring.jpa.hibernate.ddl-auto=update
port: 8080